# springcloud-demo

eureka-demo/: pom.xml
eureka-demo/eureka-server/: pom.xml
eureka-demo/eureka-server/src/main/java/org/example/: App.java
eureka-demo/eureka-server/src/main/resources/: application.yml
